<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="Or">1 H</td>
            <td class="el"></td>
            <td class="el" colspan="11" rowspan="3"></td>
            <td class="el"></td>
            <td class="el"></td>
            <td class="el"></td>
            <td class="el"></td>
            <td class="el"></td>
            <td class="Bl">2 He</td>
        </tr>
        <tr>
            
            <td class="Bl">3 Li</td>
            <td class="Dl">4 Be</td>
            <td class="Gr">5 B</td>
            <td class="Or">6 C</td>
            <td class="Or">7 N</td>
            <td class="Or">8 O</td>
            <td class="Pr">9 F</td>
            <td class="Bl">10 Ne</td>
        </tr>
        <tr>
            <td class="Bl">11 Na</td>
            <td class="Dl">12 Mg</td>
            <td class="Gr2">13 Al</td>
            <td class="Gr">14 Si</td>
            <td class="Or">15 P</td>
            <td class="Or">16 S</td>
            <td class="Pr">17 Cl</td>
            <td class="Bl">18 Ar</td>
        </tr>
        <tr>
            <td class="Bl">19 K</td>
            <td class="Dl">20 Ca</td>
            <td class="el"></td>
            <td class="Yl">21 Sc</td>
            <td class="Yl">22 Ti</td>
            <td class="Yl">23 V</td>
            <td class="Yl">24 Cr</td>
            <td class="Yl">25 Mn</td>
            <td class="Yl">26 Fe</td>
            <td class="Yl">27 Co</td>
            <td class="Yl">28 Ni</td>
            <td class="Yl">29 Cu</td>
            <td class="Yl">30 Zn</td>
            <td class="Gr2">31 Ga</td>
            <td class="Gr">32 Ge</td>
            <td class="Gr">33 As</td>
            <td class="Or">34 Se</td>
            <td class="Pr">35 Br</td>
            <td class="Bl">36 Kr</td>
        </tr>
        <tr>
            <td class="Bl">37 Rb</td>
            <td class="Dl">38 Sr</td>
            <td class="el"></td>
            <td class="Yl">39 Y</td>
            <td class="Yl">40 Zr</td>
            <td class="Yl">41 Nb</td>
            <td class="Yl">42 Mo</td>
            <td class="Yl">43 Tc</td>
            <td class="Yl">44 Ru</td>
            <td class="Yl">45 Rh</td>
            <td class="Yl">46 Pd</td>
            <td class="Yl">47 Ag</td>
            <td class="Yl">48 Cd</td>
            <td class="Gr2">49 In</td>
            <td class="Gr2">50 Sn</td>
            <td class="Gr">51 Sb</td>
            <td class="Gr">52 Te</td>
            <td class="Pr">53 I</td>
            <td class="Bl">54 Xe</td>
        </tr>
        <tr>
           <td class="Bl">55 Cs</td>
           <td class="Dl">56 Ba</td>
           <td class="gre">57-70 * *</td>
           <td class="Yl">71 Lu</td>
           <td class="Yl">72 Hf</td>
           <td class="Yl">73 Ta</td>
           <td class="Yl">74 W</td>
           <td class="Yl">75 Re</td>
           <td class="Yl">76 Os</td>
           <td class="Yl">77 lr</td>
           <td class="Yl">78 Pt</td>
           <td class="Yl">79 Au</td>
           <td class="Yl">80 Hg</td>
           <td class="Gr2">81 Tl</td>
           <td class="Gr2">82 Pb</td>
           <td class="Gr2">83 Bi</td>
           <td class="Gr">84 Po</td>
           <td class="Pr">85 At</td>
           <td class="Bl">86 Rn</td>
        </tr>
        <tr>
            <td class="Bl">87 Fr</td>
            <td class="Dl">88 Ra</td>
            <td class="gre">89-102 * *</td>
            <td class="Yl">103 Lr</td>
            <td class="Yl">104 Rf</td>
            <td class="Yl">105 Db</td>
            <td class="Yl">106 Sg</td>
            <td class="Yl">107 Bh</td>
            <td class="Yl">108 Hs</td>
            <td class="Yl">109 Mt</td>
            <td class="Yl">110 Ds</td>
            <td class="Yl">111 Rg</td>
            <td class="Yl">112 Cn</td>
            <td class="Gr2">113 Uut</td>
            <td class="Gr2">114 Fl</td>
            <td class="Gr2">115 Uup</td>
            <td class="Gr2">116 Lv</td>
            <td class="Pr">117 Uus</td>
            <td class="Bl">118 Uuo</td>
        </tr>
    </table>
    <table class="tab2">
        <tr>
            <td class="Pr">57 La</td>
            <td class="Pr">58 Ce</td>
            <td class="Pr">59 Pr</td>
            <td class="Pr">60 Nd</td>
            <td class="Pr">61 Pm</td>
            <td class="Pr">62 Sm</td>
            <td class="Pr">63 Eu</td>
            <td class="Pr">64 Gd</td>
            <td class="Pr">65 Tb</td>
            <td class="Pr">66 Dy</td>
            <td class="Pr">67 Ho</td>
            <td class="Pr">68 Er</td>
            <td class="Pr">69 Tm</td>
            <td class="Pr">70 Yb</td>
        </tr>
        <tr>
            <td class="Pr2">89 Ac</td>
            <td class="Pr2">90 Th</td>
            <td class="Pr2">91 Pa</td>
            <td class="Pr2">92 U</td>
            <td class="Pr2">93 Np</td>
            <td class="Pr2">94 Pu</td>
            <td class="Pr2">95 Am</td>
            <td class="Pr2">96 Cm</td>
            <td class="Pr2">97 Bk</td>
            <td class="Pr2">98 Cf</td>
            <td class="Pr2">99 Es</td>
            <td class="Pr2">100 Fm</td>
            <td class="Pr2">101 Md</td>
            <td class="Pr2">102 No</td>
        </tr>
    </table>
</body>
</html>